<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>hweb</title>
        <!-- <link rel="stylesheet" href="style/index.css"> -->
        <style>
            header{
                font-weight: 100;
                color: #f6c100;
                text-shadow:
                -1px 0 #193781, 0 1px #193781, 1px 0 #193781, 0 -1px #193781,
                -1px -1px #193781, -1px 1px #193781, 1px 1px #193781, 1px -1px #193781;
                border-bottom: 1px solid black;
                padding: 16px 0px 16px 0px;
            }
            footer{
                border-top: 1px solid black;
                padding: 16px 0px 16px 0px;
            }
            h1 { 
                color: maroon;
            }
            body {
                /*background-color: #d2b48c;  version 0.0-0*/
                background-color:  #00FFFF;  /* version yellow 0.0-1 = 0.1-1 and 0.0-2 = 0.1-2 and 0.1-3 */
                background-color:  #00FFFF;  /* version cyan 0.2-0 */ 
                margin-left: 64px;
                margin-right: 16%;
                padding: 16px 16px 16px 16px;
            }
        </style>
        <!-- <script src="script/index.js"></script> -->
        <script> 
                // javascript code goes here
		var sharemate = function() {
		    var names = [
		        "Laura Heiser",
		        "Carly King",
                        "Mark Dane",
		        "Elmar Bucher",
		    ];
		    var name = document.getElementById("name");
		    name.innerHTML = names[Math.floor( names.length * Math.random() )];
	        };
		var sharemate_init = function() {
		    sharemate();
		    setInterval(sharemate, 5000);
		};
		window.onload = sharemate_init;
        </script>
    </head>
    <body>
        <header>
            <p class="matetext">The Heiser Group is: <span id="name">Laura Heiser, PhD</span> ...</p>
            <img src="images/ohsu-logo_trans.png" alt="[ohsu logo]">
        </header>
        <div id="main">
            <h1>hweb</h1>
            <p>
                This is the OHSU Internal Gray Lab Heiser Group Home Page. <br/>
                This page is portal to any output of our group`s web-based projects. <br/> 
            </p>
            <!-- visible folders -->
            Links:
            <ul>
                <li> <a href="http://hwiki.ohsu.edu" target="hwiki">hwiki</a> user manual </li> 
                <li> <a href="http://hweb.ohsu.edu/tsv">tsv</a> and xlsx bccl feature listing </li>
                <li> <a href="http://hweb.ohsu.edu/igv">igv</a> bccl igv genome browser data files </li>
                <li> <a href="http://hweb.ohsu.edu/pdf">pdf</a> bccl circos plot data integration output </li>
                <li> <a href="http://hweb.ohsu.edu/png">png</a> bccl circos plot data integration output </li>
            </ul>
            <!-- invisible folders --> 
            <!-- http://hweb.ohsu.edu/igvdayta : contains higv.xml and hg19_dataServerRegistry.txt ect files  (igv file / load from server...) -->   
            <!-- http://hweb.ohsu.edu/images : contains hweb web page imges -->
        </div>
        <footer>
            <!-- bue like to say thank you to http://sharemate.cosin.ch/, 
            especially to Adi Friedli who shared the code with me, and Vimja for showing me the page! -->
            <a href="mailto:buchere@ohsu.edu">web admin</a> <br/>
            <a href="https://gitorious.org/biotransistor" target="biotransistor">hweb source code</a> @ gitorious <br/>
            <br/>
            <a href="http://httpd.apache.org" target="apache"><img src="http://www.apache.org/images/apache_pb.gif" height="18" alt="[apache web server]" title="Apache 2.4 Web Server"></a>
            <a href="http://www.w3.org/html/logo/" target="html5"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" height="18" alt="[html5 powered with css3 / Styling]" title="HTML5 Powered with CSS3 and JavaScript"></a>
            <a href="http://www.freebsd.org/" target="freebsd"><img src="http://www.freebsd.org/logo/logo-full.png" height="18" alt="[free bsd operating system]" title="FreeBSD Operating System"></a>
            <a href="http://www.fsf.org/register_form?referrer=5529" target="fsf"><img src="http://static.fsf.org/nosvn/associate/fsf-5529.png" height="18" alt="[fsf Associate Member]"></a>
        </footer>
    </body> 
</html>
